# REQUIRED MODULE SETTINGS

MODULE_NAME=telegram
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

TOKEN=TELEGRAM_TOKEN
CHAT_ID=1234567890
MESSAGE_LABEL=alertMessage
