version: "3.0"
services:
  telegram:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    environment:
      MODULE_NAME: "telegram"
      MODULE_TYPE: "Output"
      INGRESS_HOST: "0.0.0.0"
      INGRESS_PORT: "80"
      TOKEN: "TELEGRAM_TOKEN"
      CHAT_ID: "CHAT_ID"
      MESSAGE_LABEL: "alertMessage"
    ports:
      - 80:80
